std::vector<double> divide(const std::vector<double>& v1, const double& d1);
std::vector<double> sum(const std::vector<double>& v1, const std::vector<double>& v2);
std::vector<double> sum(const std::vector<double>& v1, const double& d);
std::vector<double> subtract(const std::vector<double>& v1, const std::vector<double>& v2);
std::vector<double> subtract(const std::vector<double>& v1, const double& d);
std::vector<double> subtract(const double& d, const std::vector<double>& v1);
std::vector<double> multiply(const double& d, const std::vector<double>& v1);
double sqr(const double& f1);
double mag(const double& f1);
double mag(const std::vector<double>& v1);
double dot(const std::vector<double>& v1, const std::vector<double>& v2);
std::vector<double> normalize(const std::vector<double>& v1);
std::vector<double> dot_tv(const std::vector<double>& t, const std::vector<double>& v);
std::vector<double> cross(const std::vector<double>& v1, const std::vector<double>& v2);
